# Salesforce

./: pom.xml
src/test/java/: AccountTest.java  BaseTest.java  ContactTest.java
src/test/java/elements/: Dropdown.java  Input.java  InputWithSearch.java  Textarea.java
src/test/java/models/: Account.java  Contact.java
src/test/java/pages/: BasePage.java  HomePage.java  LoginPage.java  NewAccountModal.java  NewContactModal.java
